<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>FeatureClass from JSON &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">FeatureClass from JSON</h1>
	        <div class="post-meta"><time datetime="14 October 2016">14 October 2016</time></div>
	        </header>

	        <section class="post-content">
	            <p>I keep forgetting how to do this after several months pass by and it&rsquo;s certainly not obvious&hellip;</p>

<p>ESRI provides a tool for converting JSON to FeatureClass but it requires reading the JSON from a .json file: <a href="http://pro.arcgis.com/en/pro-app/tool-reference/conversion/json-to-features.htm">JSON to Features</a>.  That extra step of writing out and reading from a file just seems completely unnecessary.</p>

<p>Here&rsquo;s the alternative lesser known and not obvious way to do it:</p>

<pre><code class="language-python">valid_featureset_json = \
&quot;&quot;&quot;{
    &quot;displayFieldName&quot;: &quot;&quot;,
    &quot;fieldAliases&quot;: {
        &quot;OBJECTID&quot;: &quot;OBJECTID&quot;,
        &quot;Description&quot;: &quot;Description&quot;
    },
    &quot;geometryType&quot;: &quot;esriGeometryPoint&quot;,
    &quot;spatialReference&quot;: {
        &quot;wkid&quot;: 4326,
        &quot;latestWkid&quot;: 4326
    },
    &quot;fields&quot;: [
        {
            &quot;name&quot;: &quot;OBJECTID&quot;,
            &quot;type&quot;: &quot;esriFieldTypeOID&quot;,
            &quot;alias&quot;: &quot;OBJECTID&quot;
        },
        {
            &quot;name&quot;: &quot;Description&quot;,
            &quot;type&quot;: &quot;esriFieldTypeString&quot;,
            &quot;alias&quot;: &quot;Description&quot;,
            &quot;length&quot;: 50
        }
    ],
    &quot;features&quot;: [
        {
            &quot;attributes&quot;: {
                &quot;OBJECTID&quot;: 1,
                &quot;Description&quot;: &quot;This is a test feature.&quot;
            },
            &quot;geometry&quot;: {
                &quot;x&quot;: -123.80816799999991,
                &quot;y&quot;: 39.40451500000006
            }
        },
        {
            &quot;attributes&quot;: {
                &quot;OBJECTID&quot;: 2,
                &quot;Description&quot;: &quot;This is aanother test feature.&quot;
            },
            &quot;geometry&quot;: {
                &quot;x&quot;: -123.80816839299996,
                &quot;y&quot;: 39.404514814000095
            }
        }
    ]
}&quot;&quot;&quot;

# convert to RecordSet object (should be able to use this most places FeatureSet would be called for)
record_set = arcpy.AsShape(valid_featureset_json, True)

# If you need a FeatureClass, just copy into one
output_fc = r'in_memory\\output_fc'
arcpy.management.CopyFeatures(record_set, output_fc)
</code></pre>

<p>And that&rsquo;s it!  No need to write the json to file.</p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/python">python </a>
	            
	            <a href="http://joshwerts.com/tags/arcpy">arcpy </a>
	            
	            <a href="http://joshwerts.com/tags/gis">gis </a>
	            
	            <a href="http://joshwerts.com/tags/esri">esri </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=FeatureClass%20from%20JSON&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2016%2f10%2f14%2ffeatureclass-from-json%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2016%2f10%2f14%2ffeatureclass-from-json%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2016%2f10%2f14%2ffeatureclass-from-json%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

            

        			
                <div style="margin-top:50px">
    	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2016\/10\/14\/featureclass-from-json\/';
    var disqus_title = 'FeatureClass from JSON';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2016\/10\/14\/featureclass-from-json\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    	        

        			

            

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
