<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <meta name="theme-color" content="#3498db">
    
    <meta name="msapplication-navbutton-color" content="#3498db">
    
    <meta name="apple-mobile-web-app-status-bar-style" content="#3498db">

    <title>arcpy.da Cursors and Readability Part 1 &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="https://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="https://joshwerts.com/css/github.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="35.5951,-82.5515"
                        data-location="Asheville, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="https://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">arcpy.da Cursors and Readability Part 1</h1>
	        <div class="post-meta"><time datetime="07 August 2014">07 August 2014</time></div>
	        </header>

	        <section class="post-content">
	            

<p>The arcpy.da cursors (ie: arcpy.da.SearchCursor) are far and away better than the regular cursors (ie: arcpy.SearchCursor).  They&rsquo;re more pythonic, incredibly flexible, faster, and allow context management (with).  However, their straight-out-of-the-box-use may be a little hard to read and maintain.</p>

<h3 id="fun-with-tuples:dc138d3f5428a0342b5c02b02f9dbdd9">Fun with Tuples</h3>

<p>arcpy.da cursors return tuples (instead of objects that feel too much like writing ArcObjects).</p>

<h4 id="good:dc138d3f5428a0342b5c02b02f9dbdd9">Good:</h4>

<p>It&rsquo;s perfectly valid to use tuple indexes to access the fields:</p>

<pre><code class="language-python">total_cost_by_name = {}
with arcpy.da.SearchCursor(costs_table, [&quot;name&quot;, &quot;unit_cost&quot;, &quot;quantity&quot;]) as curs:
    for row in curs:
        total_cost_by_name[row[0]] = row[1] * row[2]
</code></pre>

<h4 id="better:dc138d3f5428a0342b5c02b02f9dbdd9">Better:</h4>

<p>This works fine, but the intent of our calculation is not really clear without some mental mapping.  How about this?</p>

<pre><code class="language-python">total_cost_by_name = {}
with arcpy.da.SearchCursor(costs_table, [&quot;name&quot;, &quot;unit_cost&quot;, &quot;quantity&quot;]) as curs:
    for row in curs:
        name = row[0]
        unit_cost = row[1]
        quantity = row[2]

        total_cost_by_name[name] = unit_cost * quantity
</code></pre>

<p>The intent in the calculation is much more clear here, but we&rsquo;ve gained a lot of verbosity that is perhaps unnecessary.</p>

<h4 id="best:dc138d3f5428a0342b5c02b02f9dbdd9">Best:</h4>

<p>Of course, you could set the variables all on one line <code>name, unit_cost, quantity = row[0], row[1], row[2]</code>, but even better would be to take advantage of python&rsquo;s tuple unpacking:  <code>name, unit_cost, quantity = row</code>.  Taking that one step further, why not unpack every tuple as it&rsquo;s iterated over.  Now we have a process that is both concise and highly readable:</p>

<pre><code class="language-python">total_cost_by_name = {}
with arcpy.da.SearchCursor(costs_table, [&quot;name&quot;, &quot;unit_cost&quot;, &quot;quantity&quot;]) as curs:
    for name, unit_cost, quantity in curs:
        total_cost_by_name[name] = unit_cost * quantity
</code></pre>

<p>Now what if we want to update a total cost field in the featureclass using an UpdateCursor instead?</p>

<pre><code class="language-python">with arcpy.da.UpdateCursor(costs_table, [&quot;unit_cost&quot;, &quot;quantity&quot;, &quot;total_cost&quot;]) as curs:
    for unit_cost, quantity, total_cost in curs:
        total_cost = unit_cost * quantity
        curs.updateRow( (unit_cost, quantity, total_cost) )
</code></pre>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://joshwerts.com/tags/python">python </a>
	            
	            <a href="https://joshwerts.com/tags/arcpy">arcpy </a>
	            
	            <a href="https://joshwerts.com/tags/gis">gis </a>
	            
	            <a href="https://joshwerts.com/tags/esri">esri </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="https://twitter.com/share?text=arcpy.da%20Cursors%20and%20Readability%20Part%201&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2014%2f08%2f07%2farcpy-dot-da-cursors%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2014%2f08%2f07%2farcpy-dot-da-cursors%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2014%2f08%2f07%2farcpy-dot-da-cursors%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

            

        			
                <div style="margin-top:50px">
    	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2014\/08\/07\/arcpy-dot-da-cursors\/';
    var disqus_title = 'arcpy.da Cursors and Readability Part 1';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2014\/08\/07\/arcpy-dot-da-cursors\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    	        

        			

            

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Asheville, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://joshwerts.com/js/index.js"></script>
<script src="https://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
