<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GP Services: The tool is not valid &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">GP Services: The tool is not valid</h1>
	        <div class="post-meta"><time datetime="07 December 2015">07 December 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<p><strong>ERROR 000816: The tool is not valid</strong></p>

<p><em>Dear ESRI, Your framework is not valid.</em></p>

<p>If you attempt to publish any sort of complex Python GP Services, you will almost inevitably run into this error and then proceed to bang your head against your desk and wonder why in the world you can&rsquo;t just get back the actual error.  Your tool works just fine in ArcMap, publishes fine, and then refuses as a service (<em>Dear ESRI, this publishing workflow is also not valid.</em>)  It turns out there are <em>many</em> causes for this error behind the scenes (which is even more reason why the actual error should be reported back to the user/developer, but unfortunately it&rsquo;s not.  I suppose you could go write some ArcObjects instead.  Bleh.).</p>

<p>This post will attempt to outline some of the causes along with some possible solutions and ways to debug, but first some background&hellip;</p>

<h1 id="background:44d7cd81f1ba6971659a38c5c1ca853c">Background</h1>

<p>It turns out what actually happens when you publish a GP Service is that ESRI scans your Python code looking for dependencies and <em>attempts</em> to copy everything that is needed for the scripts to run in the server environment to the service&rsquo;s folder.  For 10.1+ (at least up to 10.3.1), this get placed in folder path which should look something like this for a service called GPService_MyService:</p>

<pre><code>C:\arcgisserver\directories\arcgissystem\arcgisinput\GPService_MyService\extracted\v101\
</code></pre>

<p>Here you will find the origin .tbx (or .pyt and derived .tbx) along with any modules that it imports.</p>

<p><strong>You can actually edit the Python directly here and just restart the service instead of re-publishing.  Sometimes this is a decent workaround for some of these issues, or at least a good way to investigate what the issue may be.</strong></p>

<p>This brings me to the first cause of issues:</p>

<h1 id="causes-and-solutions:44d7cd81f1ba6971659a38c5c1ca853c">Causes and Solutions</h1>

<h2 id="from-style-imports:44d7cd81f1ba6971659a38c5c1ca853c">from style imports</h2>

<p>When ESRI scans for dependent modules, it only seems to pick up whole modules.  In other words:</p>

<p><em>Gets copied in:</em></p>

<pre><code class="language-python">import my_module
</code></pre>

<p><em><strong>Doesn&rsquo;t</strong> get copied in (and results in tool is not valid):</em></p>

<pre><code class="language-python">from my_module import my_function
</code></pre>

<p>There&rsquo;s actually an ImportError occuring in the background.  The simple solution is to avoid from style imports.  A more complex solution (with other benefits) would be install all supporting modules as a site-package.</p>

<h2 id="site-package-installed-in-32-bit-python-but-not-in-64-bit-python:44d7cd81f1ba6971659a38c5c1ca853c">Site-package installed in 32-bit Python but not in 64-bit Python</h2>

<p>Another reason caused by an ImportError:</p>

<p>Let&rsquo;s say you installed the Python <a href="http://docs.python-requests.org/en/latest/">requests&gt;</a> library as a site-package in 32-bit Python (used by ArcMap) and your tool depends on this package.  Your tool would run fine in ArcMap but then fail with &ldquo;the tool is not valid&rdquo; once it&rsquo;s a GP Service because 64-bit Python utilized by ArcGIS Server would not be able to import requests.</p>

<p>The solution here is to make sure all external site packages are installed in both 32-bit and 64-bit Python.</p>

<h2 id="constants:44d7cd81f1ba6971659a38c5c1ca853c">Constants</h2>

<p>There may be several reasons for setting a constant path to a file at the top of a .pyt.  A few possible scenarios:</p>

<ul>
<li>There&rsquo;s a configuration file that needs to be read in.</li>
<li>You&rsquo;re setting constant paths to featureclasses that the service operates on.</li>
</ul>

<p>ESRI tends to overwrite these constants and set relative paths in various ways or try to copy the actual file into the extracted folder in the case of the configuration file.</p>

<p>Some possible solutions:</p>

<ul>
<li>Make the featureclass a parameter to the tool.  Then when you go to publish, you can change that parameter to a constant value.  This is most likely the ESRI recommended way to go about this, although there are challenges.  What happens if you&rsquo;re not publishing through ArcMap on the server itself?  A UNC path may solve this (Have not tested this personally).</li>
<li>Change the paths back in the extracted folder and restart the service.</li>
<li>Add the folder of the data in question to the ArcGIS Server Data Store to try and avoid it being copied to the extracted folder (have had mixed results here).</li>
</ul>

<h2 id="licensing-differences-between-arcmap-and-arcgis-server:44d7cd81f1ba6971659a38c5c1ca853c">Licensing differences between ArcMap and ArcGIS Server</h2>

<p>If your tool uses functionality that requires and Advanced license but then you&rsquo;re publishing to ArcGIS Server Standard, then you&rsquo;ll get the error here as well.</p>

<h2 id="differences-in-extensions-between-arcmap-and-arcgis-server:44d7cd81f1ba6971659a38c5c1ca853c">Differences in extensions between ArcMap and ArcGIS Server</h2>

<p>If your tool uses an extension (Network Analyst for example) that is available in ArcMap but not in ArcGIS Server, the you&rsquo;ll get the error here as well.</p>

<h2 id="custom-function-tools-are-not-registered-for-both-arcmap-and-arcgis-server:44d7cd81f1ba6971659a38c5c1ca853c">Custom function tools are not registered for both ArcMap and ArcGIS Server</h2>

<p>Just like the 2 reasons above, if a custom tool .dll is registered for 32-bit, it must also be registered for 64-bit (<a href="http://support.esri.com/en/knowledgebase/techarticles/detail/40735">http://support.esri.com/en/knowledgebase/techarticles/detail/40735</a>)</p>

<h1 id="deeper-dive-into-debugging:44d7cd81f1ba6971659a38c5c1ca853c">Deeper dive into debugging</h1>

<p>If none of the above causes seem to fit the issue, sometimes you can find the actual error by running the &ldquo;extracted&rdquo; .pyt (assuming you&rsquo;re using .pyt) directly from the command line.  Since the service runs as the arcgis local service account, you should try running at this user to rule out any security issues.  To do this, shift-right click on command line or PowerShell in the start menu.  This should give you the option to &ldquo;Run as different user&rdquo; in the context menu.  Enter [host]\arcgis and the service account&rsquo;s password.</p>

<p>Now that you have a command prompt open running under the service account user:</p>

<pre><code>cd C:\arcgisserver\directories\arcgissystem\arcgisinput\GPService_MyService\extracted\v101\
c:\python2.7\ArcGISx6410.3\python.exe GPService_MyService.pyt
</code></pre>

<p>Running this way won&rsquo;t run the actual tool (unless you add code to the <code>if __name__ == &quot;__main__&quot;:</code> block), but it will attempt to import modules at the top of the .pyt and running any code in that context.  This can be pretty helpful for ruling out ImportError type issues or logging issues (for example, you add a file handler to a logger but the arcgis service account doesn&rsquo;t have permissions to create the log file in the directory specified).</p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/python">python </a>
	            
	            <a href="http://joshwerts.com/tags/arcpy">arcpy </a>
	            
	            <a href="http://joshwerts.com/tags/arcgis-server">arcgis-server </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=GP%20Services%3a%20The%20tool%20is%20not%20valid&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f12%2f07%2fgp-services-the-tool-is-not-valid%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f12%2f07%2fgp-services-the-tool-is-not-valid%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f12%2f07%2fgp-services-the-tool-is-not-valid%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

      			
              <div style="margin-top:50px">
  	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2015\/12\/07\/gp-services-the-tool-is-not-valid\/';
    var disqus_title = 'GP Services: The tool is not valid';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2015\/12\/07\/gp-services-the-tool-is-not-valid\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
  	        

      			

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
        
        <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
        
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2015 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
