<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ESRI Javascript API 4 with Angular 2 and Typescript &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">ESRI Javascript API 4 with Angular 2 and Typescript</h1>
	        <div class="post-meta"><time datetime="17 May 2016">17 May 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<p>This could really be a post about many things.</p>

<p>First, I&rsquo;m a believer in client-side MV*.  Second, I&rsquo;m trying to incorporate better testing into my front-end JS code.  Angular seemed like a natural fit given these 2 primary objectives.  I&rsquo;ve done a fair amount of work now with Angular 1 and the ESRI JSAPI 3.x library.  There have been some solid success here, but Dojo <code>require</code> throughout the app and especially in unit tests have been a major headache.  You could perhaps mock all dependencies from ESRI in the unit tests or try to keep ESRI in it&rsquo;s own untested sandbox, but both of these strategies seems better in theory than practice.</p>

<p><strong>Aside</strong>: ESRI does not make any of this easy.  Sure, you can get it to work&hellip; kind of&hellip;. with a lot of headaches along the way.  It all boils down to Dojo.  Don&rsquo;t get me wrong, the ESRI API does some amazing things and some of the new 4.0 features look incredibly promising (<code>.watch()</code> is brilliant), but there&rsquo;s really no solid reason why we&rsquo;re still forced to use Dojo.</p>

<p>Anyway, getting to what this post is really about&hellip;.</p>

<h2 id="the-app:9b18d3a8a2156557610aadbdfb7d2ee2">The App</h2>

<p><a href="http://joshwerts.com/jsapi4-angular2" target="_blank" ____><img src="http://joshwerts.com/img/jsapi4ang2_tests_liteserver_app.png" alt="Full setup" /></a></p>

<p><a href="http://joshwerts.com/jsapi4-angular2/">Live Demo</a></p>

<p>From a high level view, the app simply adds points to the map and shows a list of those points with their geometry and &ldquo;index&rdquo; attribute.  Nothing too special - just there to test some concepts.  As an added bonus, the app is served through lite-server and constantly updates as you code.  Similarly, the unit tests run continuously.</p>

<p>Building upon experimental work by <a href="https://github.com/odoe/esrijs4-vm-angular2">Rene Rubalcava</a> and <a href="https://github.com/tomwayson/angular2-esri-example">Tom Wayson</a>, I was able to get an Angular 2 app properly loading dojo dependencies both in the browser and in Karma tests.</p>

<p>The app consists of a &ldquo;model&rdquo; (Angular service) to hold the points (or domain object of your choosing) - the thought being that business logic in this model would be testable without being concerned about the objects&rsquo; relation to the map.  Ideally, this model wouldn&rsquo;t contain ESRI dependencies, but with the JSAPI 4&rsquo;s watch capabilities, it seems to make sense to use an <code>esri/core/Collection</code> as the underlying data structure in the model.  Also ideally, we&rsquo;d just have the collection in the model, but it seems the only way to achieve the map automagically updating is if we use the points from a GraphicsLayer (passing in our Collection as the graphics property to the GraphicsLayer constructor worked in 4.0beta3, but not in 4.0 final for some reason).</p>

<h3 id="pointsmodel-points-model-ts:9b18d3a8a2156557610aadbdfb7d2ee2">PointsModel (points.model.ts)</h3>

<p>So here&rsquo;s our PointsModel (in Typescript).  We&rsquo;ve simply wrapped a few <code>Collection</code> methods and then we can add some additional business logic like <code>getIndexSum()</code>.  <code>index</code> is just a made up attribute for sake of testing.</p>

<pre><code class="language-ts">import { Injectable } from '@angular/core';

import { Graphic, Point, GraphicsLayer, Collection } from 'esri';

@Injectable()
export class PointsModel {
  private _points: Collection = new Collection();
  pointsLayer: GraphicsLayer;
  constructor() {
    this.pointsLayer = new GraphicsLayer();
    this._points = this.pointsLayer.graphics;
  }
  addPoint(pointGraphic: Graphic) {
    this._points.add(pointGraphic);
  }
  addPoints(pointsGraphics: Graphic[]) {
    this._points.addMany(pointsGraphics);
  }
  getPointGraphics() {
    return this._points;
  }
  clear() {
    this._points.removeAll();
  }  
  getIndexSum() {
    var sum:number = 0;
    if (this._points !== null) {
      this._points.forEach(p =&gt; sum += p.attributes.index);
    }
    return sum;
  }
}
</code></pre>

<h3 id="attributecomponent-attribute-component-html:9b18d3a8a2156557610aadbdfb7d2ee2">AttributeComponent (attribute.component.html)</h3>

<p>When we add a point to the model, it not only shows up in the map, but also in the attribute list which is wired up through databinding:</p>

<pre><code class="language-html">&lt;div&gt;
  &lt;h2&gt;Points!&lt;/h2&gt;
  &lt;p&gt;Index sum: {{pointsModel.getIndexSum()}}
  &lt;ul&gt;
    &lt;li *ngFor=&quot;let point of points.toArray()&quot;&gt;
      &lt;span&gt;{{point.attributes.index}} ({{point.geometry.x | number:'.5-5'}},{{point.geometry.y | number:'.5-5'}})&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

<h3 id="mapservice-map-service-ts:9b18d3a8a2156557610aadbdfb7d2ee2">MapService (map.service.ts)</h3>

<p>Our map binding to our PointsModel (which is just a matter of adding pointsModel.pointsLayer (our GraphicsLayer) to the map):</p>

<pre><code class="language-ts">import { Injectable, Inject } from '@angular/core';
import { Map, GraphicsLayer } from 'esri';

import { PointsModel } from './points.model';

@Injectable()
export class MapService {
  map:Map;
  pointGraphicsLayer:GraphicsLayer;
  constructor(@Inject(PointsModel) pointsModel: PointsModel) {
    this.map = new Map({
      basemap: 'topo'
    });
    console.log(&quot;in map.service.ts&quot;);
    this.map.add(pointsModel.pointsLayer);
  }
}
</code></pre>

<h3 id="pointsmodel-tests-points-model-spec-ts:9b18d3a8a2156557610aadbdfb7d2ee2">PointsModel Tests (points.model.spec.ts)</h3>

<pre><code class="language-ts">import { PointsModel } from './points.model';

describe('PointsModel tests', function() {
  var mockPoint = {
    attributes: {
      index: 1
    },
    geometry: {
      x: 1,
      y: 2,
      spatialReference: {
        wkid: 4326
      }
    }
  };

  var pointsModel;
  beforeEach(function() {
    pointsModel = new PointsModel();
  });

  it('should contstruct it', function() {
    expect(pointsModel).toBeDefined();
    expect(pointsModel.getPointGraphics()).toBeDefined();
  });

  describe(&quot;adding and removing points&quot;, function() {
    it('should add a point to collection', function() {
       pointsModel.addPoint(mockPoint);
       pointsModel.addPoint(mockPoint);
       expect(pointsModel.getPointGraphics().length).toEqual(2);
    });

    it('should add points to collection', function() {
      pointsModel.addPoints([mockPoint, mockPoint]);
      expect(pointsModel.getPointGraphics().length).toEqual(2);
    });

    it('should clear points', function() {
      pointsModel.addPoint(mockPoint);
      pointsModel.addPoint(mockPoint);
      pointsModel.clear();
      expect(pointsModel.getPointGraphics().length).toEqual(0);
    });
  });

  describe('calculations', function() {
    it('should calculate the sum of the index attributes', function() {
      pointsModel.addPoints([mockPoint, mockPoint]);
      var sum = pointsModel.getIndexSum();
      expect(sum).toEqual(2);
    });
  });

});
</code></pre>

<p>The nice thing here is that the tests didn&rsquo;t balk at using the esri <code>Collection</code> that must be imported into the PointsModel (<strong>this has been an incredibly difficult thing to do w/ Angular 1 / Dojo</strong>).</p>

<h2 id="setup:9b18d3a8a2156557610aadbdfb7d2ee2">Setup</h2>

<p>Setup for this is non-trivial and is based heavily on <a href="https://github.com/Esri/esri-system-js">esri/esri-system-js</a> along with custom configuration in the Karma configuration and loading of dependencies locally using the <a href="https://github.com/Esri/arcgis-js-api">esri bower jsapi repo</a>.  In short, the esri-system-js loader loads <strong>ALL</strong> esri dependencies at the start of the application so they&rsquo;re available through import statements in Typescript files.  This was already figured out for the browser portion by Tom and Rene as referenced previously, so check out their repo&rsquo;s for more information there.</p>

<p>Getting it wired up for testing was a little more difficult but here are the key highlights.  Note that I&rsquo;ve broken out some different configs for browser vs tests.</p>

<h3 id="dojoconfigtest-js:9b18d3a8a2156557610aadbdfb7d2ee2">dojoConfigTest.js</h3>

<p>Fairly standard setup for loading from a <strong>local</strong> bower setup.</p>

<pre><code class="language-js">(function(window) {
  // set up your dojoConfig
  window.dojoConfig = {
    baseUrl: 'app/node_modules/',
    deps: ['app/main'],
    packages: [
      'app',
      'dijit',
      'dojo',
      'dojox',
      'dstore',
      'dgrid',
      'esri', {
        name: 'moment',
        location: 'moment',
        main: 'moment'
      }
    ]
  };
});
</code></pre>

<h3 id="karma-conf-js:9b18d3a8a2156557610aadbdfb7d2ee2">karma.conf.js</h3>

<p>These are the changes that were added to the karma.conf.js configuration included in the <a href="https://github.com/angular/quickstart">angular2 quick start repo</a>:</p>

<pre><code class="language-js">  ...

  files: [
    ... angular files, etc.
    // ********* esri load ***********
    // must be able to serve these files for dojo require
    // NOTE: karma gives a cryptic error when
    // files can't be found  (msg || &quot;&quot;).replace is not a function
    { pattern: 'bower_components/dojo/**/*.*', included: false, watched: false },
    { pattern: 'bower_components/dojox/**/*.*', included: false, watched: false },
    { pattern: 'bower_components/dstore/**/*.*', included: false, watched: false },     
    { pattern: 'bower_components/dgrid/**/*.*', included: false, watched: false },

    { pattern: 'bower_components/dijit/**/*.*', included: false, watched: false },
    { pattern: 'bower_components/esri/**/*.*', included: false, watched: false },       

    // load dojoConfig so dojo knows where to &quot;require&quot; modules from
    'dojoConfigTest.js',

    // we need the actual dojo startup file for &quot;requrire&quot; to be defined
    'bower_components/dojo/dojo.js',

    // load in esri's systemJs util
    'node_modules/esri-system-js/dist/esriSystem.js',

    // load in our array of esri dependencies
    'esriLoadConfig.js',

    // bootstrap in the modules using esri-system-js
    'esriSystemLoadTest.js',

    ... more angular files
]
</code></pre>

<h3 id="esriloadconfig-js:9b18d3a8a2156557610aadbdfb7d2ee2">esriLoadConfig.js</h3>

<p>Contains <strong>ALL</strong> esri modules required by the application:</p>

<pre><code class="language-js">(function(window) {
  window.esriLoadConfig = {
      modules: [
      'esri/Map',
      'esri/views/MapView',
      'esri/core/Collection',
      'esri/layers/GraphicsLayer',
      'esri/Graphic',
      'esri/geometry/Point',
      'esri/geometry/SpatialReference',
      'esri/symbols/SimpleMarkerSymbol',
      'esri/Color'
    ],
    outModuleName: 'esri',
    moduleNameOverrides: {
      'esri/arcgis/utils': 'arcgisUtils'
    }
  };
}(window))
</code></pre>

<h3 id="esrisystemloadtest-js:9b18d3a8a2156557610aadbdfb7d2ee2">esriSystemLoadTest.js</h3>

<p>Called by Karma to pre-load the esri modules before the tests run.</p>

<pre><code class="language-js">// load esri modules needed by this application
// into a System.js module called esri
esriSystem.register(esriLoadConfig.modules, function () {
  console.log('loaded esri modules');
}, {
  outModuleName: esriLoadConfig.outModuleName,
  moduleNameOverrides: esriLoadConfig.moduleNameOverrides
});
</code></pre>

<h3 id="esrisystemloadbrowser-js:9b18d3a8a2156557610aadbdfb7d2ee2">esriSystemLoadBrowser.js</h3>

<p>Used in the browser code (called from index.html) to load in the esri modules AND bootstrap the application once those modules are available.</p>

<pre><code class="language-js">// load esri modules needed by this application
// into a System.js module called esri
esriSystem.register(esriLoadConfig.modules, function () {
  // then bootstrap application
  console.log('loaded esri modules');
  System.import('app/main').then(function () {
    console.log('app/main imported');
  }, function (error) {
    console.log(&quot;Esri system error:&quot;, error);
  });
}, {
  outModuleName: esriLoadConfig.outModuleName,
  moduleNameOverrides: esriLoadConfig.moduleNameOverrides
});
</code></pre>

<h2 id="conclusion:9b18d3a8a2156557610aadbdfb7d2ee2">Conclusion</h2>

<p>This is <strong>highly experimental</strong> and there&rsquo;s <strong>a lot of moving parts</strong>, but it&rsquo;s nice to know this is possible.  I&rsquo;ve left out a lot but the full repo&rsquo;s here:</p>

<p><a href="https://github.com/jwerts/jsapi4-angular2">https://github.com/jwerts/jsapi4-angular2</a></p>

<p>There will likely be updates to the repo as I continue to explore this concept (and learn Angular 2&hellip; and learn Typescript).</p>

<p>It could really benefit from a final build process.  Note that I&rsquo;ve used CDN for most dependencies in index.html for the gh-pages demo to avoid loading local bower and node dependencies to Github.</p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/arcgis">arcgis </a>
	            
	            <a href="http://joshwerts.com/tags/gis">gis </a>
	            
	            <a href="http://joshwerts.com/tags/javascript">javascript </a>
	            
	            <a href="http://joshwerts.com/tags/REST">REST </a>
	            
	            <a href="http://joshwerts.com/tags/esri">esri </a>
	            
	            <a href="http://joshwerts.com/tags/angular">angular </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=ESRI%20Javascript%20API%204%20with%20Angular%202%20and%20Typescript&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2016%2f05%2f17%2fesri-javascript-api-4-with-angular-2-and-typescript%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2016%2f05%2f17%2fesri-javascript-api-4-with-angular-2-and-typescript%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2016%2f05%2f17%2fesri-javascript-api-4-with-angular-2-and-typescript%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

            

        			
                <div style="margin-top:50px">
    	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2016\/05\/17\/esri-javascript-api-4-with-angular-2-and-typescript\/';
    var disqus_title = 'ESRI Javascript API 4 with Angular 2 and Typescript';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2016\/05\/17\/esri-javascript-api-4-with-angular-2-and-typescript\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    	        

        			

            

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
