<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Debugging Server Object Extensions (SOEs) in Style &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Debugging Server Object Extensions (SOEs) in Style</h1>
	        <div class="post-meta"><time datetime="12 April 2015">12 April 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<p>Server Object Extensions (SOEs) can be incredibly powerful, but they can also be a pain to debug.</p>

<h4 id="typical-workflow:2143b7784ee121ce40ff096ceffe4741">Typical workflow:</h4>

<ol>
<li>Rebuild solution<br /></li>
<li>Open ArcGIS Manager in browser -&gt; Site -&gt; Extensions -&gt; Update Extension by selecting .soe file.</li>
<li>Restart all of the services that depended on the SOE.<br /></li>
<li>Attach Visual Studio to process.<br /></li>
</ol>

<p>Steps 2 &amp; 3 are the really annoying ones, but they can be automated!</p>

<p>It turns out this is really a post about REST and Python.</p>

<p>When you update an SOE through the ArcGIS Manager app (<a href="http://localhost/arcgis/manager">http://localhost/arcgis/manager</a>), the web application is actually making calls to ArcGIS Server REST admin endpoints.</p>

<h3 id="automate-with-python:2143b7784ee121ce40ff096ceffe4741">Automate with Python</h3>

<p>I&rsquo;ll cut to the chase.</p>

<p><strong>See the full script here:</strong><br />
<a href="https://github.com/jwerts/soe-updater">https://github.com/jwerts/soe-updater</a></p>

<p>Usage (simply run from command line after rebuilding SOE solution):</p>

<pre><code>C:\Projects\_General\_Code\soe-updater&gt;python update_soe.py

Retrieving token...
Retrieved: oUK04q-J8ORWDUrSWGPfq8zAU29u3q5_YZ79ZvcFZx8kFneOMb5Z2Y2Yf19
Uploading SOE...
Uploaded: ibd792bae-a986-4861-8ac3-c16d42f4d610
Updating SOE...
Updated!
Starting services...
Starting service_folder/service.MapServer
Started!
</code></pre>

<p>Your SOE will be updated and services restarted.  You can re-attach to the service processes or if you&rsquo;re using <code>System.Diagnostics.Debugger.Launch();</code> in your <code>Init()</code> function, you&rsquo;ll automatically be greeted with the dialog to attach your process once the script finishes and the services restart.</p>

<p><br/><br/>
Now a little explanation of what&rsquo;s going on&hellip;</p>

<h3 id="rest-api-calls:2143b7784ee121ce40ff096ceffe4741">REST API Calls</h3>

<h4 id="generate-token:2143b7784ee121ce40ff096ceffe4741">Generate token</h4>

<p>Because we&rsquo;re going to automate this, we need a preliminary step.  We&rsquo;ll generate a token that can be passed to subsequent steps.</p>

<pre><code>http://localhost/arcgis/rest/tokens
</code></pre>

<h4 id="upload-the-soe:2143b7784ee121ce40ff096ceffe4741">Upload the SOE</h4>

<p>The .soe file that gets generated after building in Visual Studio is uploaded to ArcGIS Server and returns an itemID.</p>

<pre><code>http://localhost/arcgis/admin/uploads/upload
</code></pre>

<h4 id="update-the-soe:2143b7784ee121ce40ff096ceffe4741">Update the SOE</h4>

<p>Another call references the uploaded .soe through the itemID and updates the extension.</p>

<pre><code>http://localhost/arcgis/admin/services/types/extensions/update
</code></pre>

<h4 id="restart-services:2143b7784ee121ce40ff096ceffe4741">Restart services</h4>

<p>After the SOE is updated, all services that use it are stopped and must be restarted.  This can also be accomplished through REST calls:</p>

<pre><code>http://localhost/arcgis/admin/services/[service_folder]/[service_name]/start
</code></pre>

<p>These calls are all pretty straightford to automate in a Python script using the requests library (<a href="http://docs.python-requests.org/en/latest/">http://docs.python-requests.org/en/latest/</a>).</p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/ArcObjects">ArcObjects </a>
	            
	            <a href="http://joshwerts.com/tags/python">python </a>
	            
	            <a href="http://joshwerts.com/tags/arcgis-server">arcgis-server </a>
	            
	            <a href="http://joshwerts.com/tags/REST">REST </a>
	            
	            <a href="http://joshwerts.com/tags/requests">requests </a>
	            
	            <a href="http://joshwerts.com/tags/soe">soe </a>
	            
	            <a href="http://joshwerts.com/tags/esri">esri </a>
	            
	            <a href="http://joshwerts.com/tags/gis">gis </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Debugging%20Server%20Object%20Extensions%20%28SOEs%29%20in%20Style&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f04%2f12%2fdebugging-server-object-extensions-soe-in-style%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f04%2f12%2fdebugging-server-object-extensions-soe-in-style%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f04%2f12%2fdebugging-server-object-extensions-soe-in-style%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

      			
              <div style="margin-top:50px">
  	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2015\/04\/12\/debugging-server-object-extensions-soe-in-style\/';
    var disqus_title = 'Debugging Server Object Extensions (SOEs) in Style';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2015\/04\/12\/debugging-server-object-extensions-soe-in-style\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </div>
  	        

      			

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2015 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
