<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Feature Service applyEdits on Multiple Layers &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Feature Service applyEdits on Multiple Layers</h1>
	        <div class="post-meta"><time datetime="10 November 2015">10 November 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<p>If you&rsquo;ve worked with any of the esri web API&rsquo;s over the last several years, chances are you&rsquo;ve used a Feature Service to edit an SDE feature class at some point.  Using the web API&rsquo;s, the obvious way to do this would be to construct a <a href="https://developers.arcgis.com/javascript/jsapi/featurelayer-amd.html">FeatureLayer</a> and call its <a href="https://developers.arcgis.com/javascript/jsapi/featurelayer-amd.html#applyedits">applyEdits</a> method.  In reality, this is just a wrapper around the ArcGIS Server REST API&rsquo;s applyEdits endpoint on an individual service layer.</p>

<p><em>Example:</em></p>

<pre><code>http://[host]/arcgis/rest/services/[folder]/[service]/[layerid]/FeatureServer/applyEdits
</code></pre>

<p>But what happens if you want to applyEdits to multiple layers within the Feature Service instead of just one layer?  You&rsquo;ve got a few standard API options after constructing multiple feature layers:</p>

<p><em>Call applyEdits on each FeatureLayer with <a href="https://dojotoolkit.org/api/?qs=1.10/dojo/promise/all">dojo/promise/all</a>:</em></p>

<pre><code class="language-js">// construct FeatureLayers
flayer1 = new FeatureLayer(&quot;http://MyServer/arcgis/rest/services/MyServiceFolder/MyService/0&quot;);
flayer2 = new FeatureLayer(&quot;http://MyServer/arcgis/rest/services/MyServiceFolder/MyService/1&quot;);

// call applyEdits
var deferred1 = flayer.applyEdits(adds1, deletes1, updates1);
var deferred2 = flayer.applyEdits(adds2, deletes2, updates2);

// use dojo/All to respond to success or failure when both operations finish
all([deferred1, deferred2]).then(function(results) {
  // Do something with results.
  // Note that you'll still need to check each edit in each layer for &quot;success&quot;
}, function(error) {
  // uh oh, one of them failed.  
});
</code></pre>

<p><em>Chain promises for each FeatureLayer:</em></p>

<pre><code class="language-js">// construct FeatureLayers
flayer1 = new FeatureLayer(&quot;http://MyServer/arcgis/rest/services/MyServiceFolder/MyService/0&quot;);
flayer2 = new FeatureLayer(&quot;http://MyServer/arcgis/rest/services/MyServiceFolder/MyService/1&quot;);

// call applyEdits
flayer.applyEdits(adds1, deletes1, updates1).then(function(result1) {
  // do something with result
  // Note that you'll still need to check each edit for &quot;success&quot;
  flayer2.applyEdits(adds2, deletes2, updates2).then(function(result2) {
    // do something with result
    // Note that you'll still need to check each edit for &quot;success&quot;
  }, function(error) {
    // flayer 2 error
  });
}, function(error) {
  // flayer 1 error
});
</code></pre>

<p><strong>Either of these options would work, but what if the 2 layer edits depended on each other?</strong></p>

<p>Usually when I&rsquo;m editing multiple layers at once, they have some sort of relation to each other.  This may or may not be defined in the database, but at any rate - if one edit fails, I&rsquo;d really like the other edit to also fail so we don&rsquo;t end up with an inconsistency in the database.  Additionally, wouldn&rsquo;t it be nice to only send one request to the server, especially when there&rsquo;s many layers?</p>

<h3 id="one-request-to-rule-them-all:49c8eba68da4672c57330404ff0b31cc">One Request to Rule Them All</h3>

<p>It turns out that the ArcGIS Server REST API also has an <a href="http://resources.arcgis.com/en/help/rest/apiref/fsserviceedits.html">applyEdits</a> endpoint on the Feature Service itself - it&rsquo;s just not wrapped in the web API&rsquo;s.</p>

<p>This makes it possible to send multiple edits in a single request AND make sure nothing gets stored on any layers if any one of the layer edits fails.</p>

<p>There&rsquo;s nothing in the ESRI web API&rsquo;s that directly hit this endpoint, so I give to you: FeatureService.js.</p>

<pre><code>bower install featureservice-esri-jsapi
</code></pre>

<h4 id="usage:49c8eba68da4672c57330404ff0b31cc">Usage:</h4>

<pre><code class="language-js">var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
var dojoConfig = {
  async: true,
  packages: [
    {
      name: 'feature-service',
      location: package_path + '/js/lib/bower_components/featureservice-esri-jsapi/dist',
      main: 'FeatureService.min'
    }
  ]
};

require(
  [
    'feature-service'
  ], function(FeatureService) {
    'use strict';

    var service = new FeatureService(&quot;http://[server]/arcgis/rest/MyService&quot;);
    var edits = [
      {
        id: 2,  // id of layer in service
        adds: [
          addGraphic
        ],
        updates: [
          updateGraphic
        ],
        deletes: [
          1, 2  // just objectids of features to delete.
        ]
      },
      {
        id: 5,  // id of layer in service
        adds: [
          someGraphic,
          anotherGraphic,
          yetAnotherGraphic
        ]
      }
    ];

    var deferred = service.applyEdits(edits);
    deferred.then(function(result) {
      // result is an array
      // each array value contains an object with layer id and objectids of successful edits:
      /*
      [
        {
          id: int id of feature service layer
          adds: [oid, oid, oid, ...],
          updates: [oid, oid oid, ...],
          deletes: [oid, oid, oid, ...]
        },
        ...
      ]
      */
      // layer 2 results
      console.log(result[0].id);
      console.log(result[0].adds);
      console.log(result[0].updates);
      console.log(result[0].deletes);

      // layer 5 results
      console.log(result[1].id);
      console.log(result[1].adds);
      console.log(result[1].updates);
      console.log(result[1].deletes);

    }, function(error) {
      /* error callback can be called for 2 reasons
        1. Regular service faults (server 500 error, etc)
        2. One or more of the edits failed (but server still responded with 200)

        In case 1, the error is a standard esri error object with code and message.
        In case 2, the error is an object with code (200) and message plus an additional
        errors property which contains an array of error objects.
        Error object contains code, description, and id (layer id).
      */
      // case 2
      if (error.code === 200) {
        for (var i; i&lt;error.errors.length; i++) {
          var err = error.errors[i];
          console.log(err.id);
          console.log(err.code);
          console.log(err.description);
        }
      }
    });
});

</code></pre>

<p>Currently only the applyEdits endpoint is implemented, but this is really the most useful.  There are a couple of personal design decisions here:</p>

<ul>
<li>The service always sends rollbackOnFailure as true.  This seems to be the most likely use case.</li>
<li>If any single edit fails, the fault handler is triggered.  This is different from the jsapi&rsquo;s FeatureLayer, where even if there&rsquo;s a failure, it will still trigger the success handler and you have to check each result for failures.  This class does it for you.</li>
</ul>

<p>If you find this useful, please leave a comment or feel free to fork!<br />
<a href="https://github.com/jwerts/featureservice-esri-jsapi.git">https://github.com/jwerts/featureservice-esri-jsapi.git</a></p>

<p>As a side note, this could have been a separate post on <em>&ldquo;Unit testing esri Javascript API services with Karma/Mocha/Chai/Sinon&rdquo;</em>.  Perhaps in the future&hellip;</p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/arcgis">arcgis </a>
	            
	            <a href="http://joshwerts.com/tags/gis">gis </a>
	            
	            <a href="http://joshwerts.com/tags/javascript">javascript </a>
	            
	            <a href="http://joshwerts.com/tags/REST">REST </a>
	            
	            <a href="http://joshwerts.com/tags/esri">esri </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Feature%20Service%20applyEdits%20on%20Multiple%20Layers&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f11%2f10%2ffeature-service-applyedits-on-multiple-layers%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f11%2f10%2ffeature-service-applyedits-on-multiple-layers%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f11%2f10%2ffeature-service-applyedits-on-multiple-layers%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

            

        			
                <div style="margin-top:50px">
    	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2015\/11\/10\/feature-service-applyedits-on-multiple-layers\/';
    var disqus_title = 'Feature Service applyEdits on Multiple Layers';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2015\/11\/10\/feature-service-applyedits-on-multiple-layers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    	        

        			

            

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
