<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Group by query in a file geodatabase &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Group by query in a file geodatabase</h1>
	        <div class="post-meta"><time datetime="16 January 2018">16 January 2018</time></div>
	        </header>

	        <section class="post-content">
	            <p>File geodatabase feature classes and tables lack some of the more advanced ability to query that a true relational database supports.  Sometimes these queries can be simulated with arcpy cursors; one good example is a SQL group by query.</p>

<p><strong>Typical SQL</strong>:</p>

<pre><code class="language-sql">SELECT field, count(*) from table group by field order by count(*) desc;
</code></pre>

<p><strong>In arcpy</strong>:</p>

<pre><code class="language-python">from collections import Counter

def group_by_count(table_or_fc, fields):
    &quot;&quot;&quot; Returns dictionary containing count of unique items &quot;&quot;&quot;
    counter = Counter()
    with arcpy.da.SearchCursor(table_or_fc, fields) as curs:
        for row in curs:
            # no need to store as a tuple if only 1 field, just store the value
            if len(row) == 1:
                row = row[0]
            counter[row] += 1
    return counter


def group_by_count_formatted(table_or_fc, fields):
    &quot;&quot;&quot; prints out counts of unique values &quot;&quot;&quot;
    counter = group_by_count(table_or_fc, fields)
    # sort yields highest count records first (order by count(*) desc)
    for key, count in sorted(counter.items(), reverse=True, key=lambda item: item[1]):
        print(&quot;{}: {:,}&quot;.format(str(key), count))
</code></pre>

<p><strong>Example usage in ArcMap Python console (single field)</strong>:</p>

<pre><code class="language-python">&gt;&gt;&gt; group_by_count('junctions', 'ImpedanceType')
Counter({u'SmallStreet': 455145, u'LargeStreet': 28714, u'Stream': 9375, u'RailRoad': 1742})

&gt;&gt;&gt; group_by_count_formatted('junctions', 'ImpedanceType')
SmallStreet: 455,145
LargeStreet: 28,714
Stream: 9,375
RailRoad: 1,742
</code></pre>

<p><strong>Example usage in ArcMap Python console (multiple fields)</strong>:</p>

<pre><code class="language-python">&gt;&gt;&gt; group_by_count('junctions', ['ImpedanceType', 'InfrastructureType'])
Counter({('SmallStreet', 'New'): 318834, ('LargeStreet', 'New'): 28710, ('Stream', 'New'): 18379, ('Stream', 'Aerial'): 5806, ('RailRoad', 'New'): 4043, ('Stream', 'Underground'): 3227, ('RailRoad', 'Aerial'): 1035, ('RailRoad', 'Underground'): 668})

&gt;&gt;&gt; group_by_count_formatted('junctions', ['ImpedanceType', 'InfrastructureType'])
('SmallStreet', 'New'): 318,834
('LargeStreet', 'New'): 28,710
('Stream', 'New'): 18,379
('Stream', 'Aerial'): 5,806
('RailRoad', 'New'): 4,043
('Stream', 'Underground'): 3,227
('RailRoad', 'Aerial'): 1,035
('RailRoad', 'Underground'): 668
</code></pre>

<p>These functions aren&rsquo;t going to be as efficient as a SQL query, but they can be quite useful sometimes for ad-hoc data exploration - especially in the Arcmap/Pro console.</p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/arcgis">arcgis </a>
	            
	            <a href="http://joshwerts.com/tags/gis">gis </a>
	            
	            <a href="http://joshwerts.com/tags/python">python </a>
	            
	            <a href="http://joshwerts.com/tags/arcpy">arcpy </a>
	            
	            <a href="http://joshwerts.com/tags/esri">esri </a>
	            
	            <a href="http://joshwerts.com/tags/sql">sql </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Group%20by%20query%20in%20a%20file%20geodatabase&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2018%2f01%2f16%2fgroup-by-query-in-a-file-geodatabase%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2018%2f01%2f16%2fgroup-by-query-in-a-file-geodatabase%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2018%2f01%2f16%2fgroup-by-query-in-a-file-geodatabase%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

            

        			
                <div style="margin-top:50px">
    	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2018\/01\/16\/group-by-query-in-a-file-geodatabase\/';
    var disqus_title = 'Group by query in a file geodatabase';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2018\/01\/16\/group-by-query-in-a-file-geodatabase\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    	        

        			

            

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
