<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>arcpy.Project in_memory Featureclass &middot; Josh Werts</title>
    <meta name="author" content="Josh Werts">
    <meta name="description" content="some lines of code...">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://joshwerts.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://joshwerts.com/css/screen.css">

    
    <link rel="stylesheet" href="http://joshwerts.com/css/github.min.css">

    <link rel="stylesheet" href="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.css">

  </head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://joshwerts.com/">Josh Werts</a></h1>
	
	
	<h1 class="blog-subtitle">{ &lsquo;work&rsquo;: [&lsquo;gis&rsquo;, &lsquo;py&rsquo;, &lsquo;js&rsquo; &hellip;], &lsquo;fun&rsquo;: [&lsquo;bike&rsquo;, &lsquo;hike&rsquo;, &lsquo;paddle&rsquo;, &hellip;] }</h1>
	

  <div id="locationMap" data-latlong="36.216795,-81.674552"
                        data-location="Boone, NC">
  </div>
</header>

    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="http://joshwerts.com/blog/1/01/01/about/">About</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">arcpy.Project in_memory Featureclass</h1>
	        <div class="post-meta"><time datetime="10 September 2015">10 September 2015</time></div>
	        </header>

	        <section class="post-content">
	            <p>It&rsquo;s inevitable that you eventually run into this error when scripting with arcpy (arcpy.Project_management):
<a href="http://help.arcgis.com/en%20/arcgisdesktop/10.0/help/index.html#//00vp0000000m000944.htm">http://help.arcgis.com/en%20/arcgisdesktop/10.0/help/index.html#//00vp0000000m000944.htm</a></p>

<p>The standard project tool does not support in_memory workspaces.</p>

<p>Here&rsquo;s the workaround - we just create a new featureclass using the source featureclass as a template and then exploit the spatial_reference parameter of arcpy.da.SearchCursor to project on the fly while inserting into the new featureclass.</p>

<p><strong>Function:</strong></p>

<pre><code class="language-python">from os.path import split
import arcpy

# create destination feature class using the source as a template to establish schema
# and set destination spatial reference
def project(source_fc, out_projected_fc, spatial_reference):
  &quot;&quot;&quot; projects source_fc to out_projected_fc using cursors (supports in_memory workspace) &quot;&quot;&quot;
  path, name = split(out_projected_fc)
  arcpy.management.CreateFeatureclass(path, name,
                                      arcpy.Describe(source_fc).shapeType,
                                      template=source_fc,
                                      spatial_reference=web_mercator)

  # specify copy of all fields from source to destination
  fields = [&quot;Shape@&quot;] + [f.name for f in arcpy.ListFields(source_fc) if not f.required]

  # project source geometries on the fly while inserting to destination featureclass
  with arcpy.da.SearchCursor(source_fc, fields, spatial_reference=spatial_reference) as source_curs, \
       arcpy.da.InsertCursor(out_projected_fc, fields) as ins_curs:
      for row in source_curs:
        ins_curs.insertRow(row)
</code></pre>

<p><strong>Usage:</strong></p>

<pre><code class="language-python"># assume we've already created this somewhere
source_fc = r&quot;in_memory/source_fc&quot;

# destination featureclass to be created
out_projected_fc = r&quot;in_memory/projected_source_fc&quot;

# destination projection
web_mercator = arcpy.SpatialReference(102100)

project(source_fc, out_projected_fc, web_mercator)
</code></pre>

<p><strong>Edit 2016-02-04:</strong> Changed to function per suggestion by <a href="https://github.com/andygarfield">Andy Garfield</a></p>

	        </section>

	        <section class="post-tags">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://joshwerts.com/tags/python">python </a>
	            
	            <a href="http://joshwerts.com/tags/arcpy">arcpy </a>
	            
	            <a href="http://joshwerts.com/tags/gis">gis </a>
	            
	            <a href="http://joshwerts.com/tags/esri">esri </a>
	            
	            </div>
	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=arcpy.Project%20in_memory%20Featureclass&url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f09%2f10%2farcpy-dot-project-in-memory-featureclass" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f09%2f10%2farcpy-dot-project-in-memory-featureclass" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjoshwerts.com%2fblog%2f2015%2f09%2f10%2farcpy-dot-project-in-memory-featureclass" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

            

        			
                <div style="margin-top:50px">
    	        	    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jwerts';
    var disqus_identifier = 'http:\/\/joshwerts.com\/blog\/2015\/09\/10\/arcpy-dot-project-in-memory-featureclass';
    var disqus_title = 'arcpy.Project in_memory Featureclass';
    var disqus_url = 'http:\/\/joshwerts.com\/blog\/2015\/09\/10\/arcpy-dot-project-in-memory-featureclass';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    	        

        			

            

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://joshwerts.com/img/avatar.jpg)"></div>
    <h4>Josh Werts</h4>
    <p class="bio"><br/><strong>Senior GIS Software Developer working remotely from Boone, NC for Patrick Engineering.</strong><br/><br/>I enjoy working with open source technologies though I’m highly proficient in all things ESRI. I prefer to work in multiple languages and constantly learn new ones, but my day to day work is typically full-stack web development in JavaScript, Python, and C#. I’m searching for a project to learn Go!</p>
</section>

	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
        <a href="mailto:joshwerts@gmail.com" target="_top" title="Email"><i class="fa fa-2x fa-fw fa-envelope"></i> <span class="hidden">Email</span></a>&nbsp;
      
			
	    
	    <a href="//github.com/jwerts" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
	    
      
      <a href="//www.instagram.com/joshwerts" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i><span class="hidden">instagram</span></a>&nbsp;
      
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://joshwerts.com/">Josh Werts</a>. All Rights Reserved</section>
	</div>
</footer>

    <script src="http://joshwerts.com/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://joshwerts.com/js/index.js"></script>
<script src="http://joshwerts.com/js/lib/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="http://joshwerts.com/js/lib/bower_components/leaflet/dist/leaflet.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49518677-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body>
</html>
